; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-DCONFIG_FREERTOS_HZ=1000
	-D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=1
	-DCONFIG_LOG_DEFAULT_LEVEL=1
	-DARDUINO_LOG_LEVEL=1
lib_deps = 
	ArduinoJson
	PubSubClient
	https://github.com/GreenPonik/DFRobot_ESP_EC_BY_GREENPONIK.git
	adafruit/Adafruit ADS1X15@^1.1.2
